<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaB-HC-nB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-91-EbO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-wM-TTU">
                                <rect key="frame" x="61" y="29" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-yP-J2z">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="wish wash">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-xS-aJf">
                                        <rect key="frame" x="110" y="0.0" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-g3-VBl">
                                        <rect key="frame" x="214.5" y="0.0" width="51" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="wow">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-a8-8kt">
                                <rect key="frame" x="67" y="448" width="240" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omK-ok-xCe">
                                        <rect key="frame" x="85.5" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mr-GJ-2Cn">
                                        <rect key="frame" x="0.0" y="20.5" width="240" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="lastBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-MG-AKV">
                                        <rect key="frame" x="31.5" y="148.5" width="177" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-3C-mP2">
                                                <rect key="frame" x="0.0" y="16.5" width="86" height="20.5"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O06-kX-1MR">
                                                <rect key="frame" x="96" y="0.0" width="81" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="new"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gh7-tl-h7x">
            <objects>
                <viewController id="pJa-Nm-4mo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJ0-g0-27q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-XQ-dwB">
                                <rect key="frame" x="20" y="40" width="50" height="607"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nsq-uH-N9G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waV-GA-JeA">
                                <rect key="frame" x="205" y="40" width="150" height="607"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-ST-d3J">
                                <rect key="frame" x="90" y="40" width="100" height="607"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.35488313710000002" blue="0.081106019779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="waV-GA-JeA" firstAttribute="top" secondItem="WUF-hL-SPf" secondAttribute="top" constant="20" id="0wQ-QB-ewV"/>
                            <constraint firstItem="o8u-XQ-dwB" firstAttribute="top" secondItem="WUF-hL-SPf" secondAttribute="top" constant="20" id="81N-Tn-5TX"/>
                            <constraint firstItem="o8u-XQ-dwB" firstAttribute="width" secondItem="Uhq-ST-d3J" secondAttribute="width" multiplier="1:2" id="IJN-AC-ur8"/>
                            <constraint firstItem="Uhq-ST-d3J" firstAttribute="leading" secondItem="o8u-XQ-dwB" secondAttribute="trailing" constant="20" id="L6s-I3-Pv6"/>
                            <constraint firstItem="WUF-hL-SPf" firstAttribute="bottom" secondItem="waV-GA-JeA" secondAttribute="bottom" constant="20" id="S5i-61-2LX"/>
                            <constraint firstItem="Uhq-ST-d3J" firstAttribute="top" secondItem="WUF-hL-SPf" secondAttribute="top" constant="20" id="VcB-IF-fZb"/>
                            <constraint firstItem="WUF-hL-SPf" firstAttribute="bottom" secondItem="o8u-XQ-dwB" secondAttribute="bottom" constant="20" id="Xvd-co-qSS"/>
                            <constraint firstItem="WUF-hL-SPf" firstAttribute="bottom" secondItem="Uhq-ST-d3J" secondAttribute="bottom" constant="20" id="eQ6-zd-zQf"/>
                            <constraint firstAttribute="trailing" secondItem="waV-GA-JeA" secondAttribute="trailing" constant="20" id="lKe-u5-4NE"/>
                            <constraint firstItem="o8u-XQ-dwB" firstAttribute="leading" secondItem="WUF-hL-SPf" secondAttribute="leading" constant="20" id="mjg-C0-h3V"/>
                            <constraint firstItem="waV-GA-JeA" firstAttribute="width" secondItem="o8u-XQ-dwB" secondAttribute="width" multiplier="3:1" id="r0d-ns-XTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUF-hL-SPf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lun-qB-QrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="855.9220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4hU-Op-Itj">
            <objects>
                <viewController id="Vfn-TW-rOV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icI-bZ-Ntt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-Id-h5G">
                                <rect key="frame" x="41" y="180.5" width="293" height="306"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="LkI-GX-r7h"/>
                                    <constraint firstAttribute="width" constant="293" id="mDc-3U-rb9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-rP-Qsc">
                                <rect key="frame" x="121.5" y="116.5" width="132" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Svy-7n-cCF"/>
                                    <constraint firstAttribute="height" constant="128" id="XRS-xg-htk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4It-kr-VX3">
                                <rect key="frame" x="41" y="566" width="293" height="81"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="3zf-A0-tdN"/>
                                    <constraint firstAttribute="width" constant="293" id="Ow7-xS-ePv"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-xu-bt0">
                                <rect key="frame" x="51" y="581.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6c5-bf-1mq"/>
                                    <constraint firstAttribute="height" constant="50" id="6d6-pW-m6E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4It-kr-VX3" firstAttribute="centerX" secondItem="icI-bZ-Ntt" secondAttribute="centerX" id="7lK-eJ-dPj"/>
                            <constraint firstItem="DNp-Id-h5G" firstAttribute="top" secondItem="LKr-rP-Qsc" secondAttribute="centerY" id="BMt-br-iwI"/>
                            <constraint firstItem="j5C-xu-bt0" firstAttribute="centerY" secondItem="4It-kr-VX3" secondAttribute="centerY" id="IVW-fw-igY"/>
                            <constraint firstItem="DNp-Id-h5G" firstAttribute="centerY" secondItem="icI-bZ-Ntt" secondAttribute="centerY" id="JYV-LV-KeB"/>
                            <constraint firstItem="6yw-bX-U6n" firstAttribute="bottom" secondItem="4It-kr-VX3" secondAttribute="bottom" constant="20" id="Uoj-M5-78p"/>
                            <constraint firstItem="j5C-xu-bt0" firstAttribute="leading" secondItem="4It-kr-VX3" secondAttribute="leading" constant="10" id="XPL-9G-EQE"/>
                            <constraint firstItem="DNp-Id-h5G" firstAttribute="centerX" secondItem="icI-bZ-Ntt" secondAttribute="centerX" id="mg4-8i-m0v"/>
                            <constraint firstItem="DNp-Id-h5G" firstAttribute="centerX" secondItem="LKr-rP-Qsc" secondAttribute="centerX" id="uNq-hp-yA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yw-bX-U6n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbZ-cv-wCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="844.22788605697156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pII-dg-ZhT">
            <objects>
                <viewController id="93a-51-bWR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvX-qZ-lVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-Rr-H2d">
                                <rect key="frame" x="39" y="124" width="57" height="30"/>
                                <state key="normal" title="Button 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7V-ke-VGx">
                                <rect key="frame" x="316" y="124" width="59" height="30"/>
                                <state key="normal" title="Button 2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3V-Ut-h0q" firstAttribute="trailing" secondItem="Bhm-Rr-H2d" secondAttribute="trailing" constant="279" id="8em-gR-e1E"/>
                            <constraint firstItem="Z7V-ke-VGx" firstAttribute="baseline" secondItem="Bhm-Rr-H2d" secondAttribute="baseline" id="IJf-RU-VNy"/>
                            <constraint firstItem="Bhm-Rr-H2d" firstAttribute="leading" secondItem="a3V-Ut-h0q" secondAttribute="leading" constant="39" id="Uha-Qa-MfZ"/>
                            <constraint firstItem="Z7V-ke-VGx" firstAttribute="trailing" secondItem="a3V-Ut-h0q" secondAttribute="trailing" id="WR0-Ro-bjk"/>
                            <constraint firstItem="Z7V-ke-VGx" firstAttribute="leading" secondItem="a3V-Ut-h0q" secondAttribute="leading" constant="316" id="dae-bx-9wk"/>
                            <constraint firstItem="Bhm-Rr-H2d" firstAttribute="top" secondItem="a3V-Ut-h0q" secondAttribute="top" constant="104" id="faL-PJ-o2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3V-Ut-h0q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pb-cP-TU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0VP-az-uL1">
            <objects>
                <viewController id="LaB-HC-nB1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0P-xo-FTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-Xf-Cpj">
                                <rect key="frame" x="0.0" y="20" width="375" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-KD-7dL" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="770"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-9p-Gaq">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82r-gw-zan">
                                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-cS-yU3">
                                                <rect key="frame" x="20" y="120" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFL-cg-yvF">
                                                <rect key="frame" x="20" y="170" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-Kd-7qy">
                                                <rect key="frame" x="20" y="220" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-2d-mxq">
                                                <rect key="frame" x="20" y="270" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-8t-vCt">
                                                <rect key="frame" x="20" y="320" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-3e-1vY">
                                                <rect key="frame" x="20" y="370" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-UF-zlu">
                                                <rect key="frame" x="20" y="420" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcS-TI-seq">
                                                <rect key="frame" x="20" y="470" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5J5-5u-Zj6">
                                                <rect key="frame" x="20" y="520" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-xA-ti3">
                                                <rect key="frame" x="20" y="570" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-Nq-dLd">
                                                <rect key="frame" x="20" y="620" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-9L-XS2">
                                                <rect key="frame" x="20" y="670" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sfsdfdsfsdfsdf" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-Cn-L9s">
                                                <rect key="frame" x="20" y="720" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MTE-xA-ti3" secondAttribute="trailing" constant="20" id="0Vd-vS-PDy"/>
                                            <constraint firstAttribute="trailing" secondItem="EG8-9L-XS2" secondAttribute="trailing" constant="20" id="0u7-Nc-DA7"/>
                                            <constraint firstAttribute="trailing" secondItem="9l5-2d-mxq" secondAttribute="trailing" constant="20" id="3xb-6d-Dee"/>
                                            <constraint firstItem="HXN-Kd-7qy" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="4gB-CI-5OH"/>
                                            <constraint firstAttribute="trailing" secondItem="R0o-cS-yU3" secondAttribute="trailing" constant="20" id="8O4-NI-byD"/>
                                            <constraint firstItem="gjw-UF-zlu" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="9VS-e0-wsN"/>
                                            <constraint firstItem="RZw-Nq-dLd" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="AKV-xV-WK0"/>
                                            <constraint firstAttribute="trailing" secondItem="QcO-3e-1vY" secondAttribute="trailing" constant="20" id="B5n-i0-qnb"/>
                                            <constraint firstItem="82r-gw-zan" firstAttribute="top" secondItem="z6q-9p-Gaq" secondAttribute="bottom" constant="20" id="F8g-Gl-fg7"/>
                                            <constraint firstItem="mcS-TI-seq" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="GNi-6f-Dma"/>
                                            <constraint firstItem="z6q-9p-Gaq" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="GS0-Py-8ve"/>
                                            <constraint firstItem="9l5-2d-mxq" firstAttribute="top" secondItem="HXN-Kd-7qy" secondAttribute="bottom" constant="20" id="Gl5-hV-e6A"/>
                                            <constraint firstItem="QcO-3e-1vY" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="HUZ-SZ-dd7"/>
                                            <constraint firstAttribute="trailing" secondItem="XZC-8t-vCt" secondAttribute="trailing" constant="20" id="IqY-Ss-h1x"/>
                                            <constraint firstAttribute="trailing" secondItem="EN7-Cn-L9s" secondAttribute="trailing" constant="20" id="JQC-ax-URU"/>
                                            <constraint firstItem="RFL-cg-yvF" firstAttribute="top" secondItem="R0o-cS-yU3" secondAttribute="bottom" constant="20" id="Ktt-0F-c8C"/>
                                            <constraint firstItem="HXN-Kd-7qy" firstAttribute="top" secondItem="RFL-cg-yvF" secondAttribute="bottom" constant="20" id="Oxe-6S-0mm"/>
                                            <constraint firstItem="gjw-UF-zlu" firstAttribute="top" secondItem="QcO-3e-1vY" secondAttribute="bottom" constant="20" id="PKO-NJ-rLp"/>
                                            <constraint firstItem="MTE-xA-ti3" firstAttribute="top" secondItem="5J5-5u-Zj6" secondAttribute="bottom" constant="20" id="QIJ-6g-sEv"/>
                                            <constraint firstItem="EN7-Cn-L9s" firstAttribute="top" secondItem="EG8-9L-XS2" secondAttribute="bottom" constant="20" id="T81-ha-rO5"/>
                                            <constraint firstAttribute="trailing" secondItem="z6q-9p-Gaq" secondAttribute="trailing" constant="20" id="VvH-WA-0yZ"/>
                                            <constraint firstAttribute="trailing" secondItem="5J5-5u-Zj6" secondAttribute="trailing" constant="20" id="YHy-WM-NGm"/>
                                            <constraint firstAttribute="bottom" secondItem="EN7-Cn-L9s" secondAttribute="bottom" constant="20" id="YTq-e2-vKg"/>
                                            <constraint firstItem="EN7-Cn-L9s" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="YUK-tl-NFp"/>
                                            <constraint firstItem="MTE-xA-ti3" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="YpH-3s-rwO"/>
                                            <constraint firstItem="z6q-9p-Gaq" firstAttribute="top" secondItem="X1r-KD-7dL" secondAttribute="top" constant="20" id="Z8J-ah-aaL"/>
                                            <constraint firstItem="RZw-Nq-dLd" firstAttribute="top" secondItem="MTE-xA-ti3" secondAttribute="bottom" constant="20" id="ZPe-eL-MNI"/>
                                            <constraint firstItem="EG8-9L-XS2" firstAttribute="top" secondItem="RZw-Nq-dLd" secondAttribute="bottom" constant="20" id="c7W-yY-uce"/>
                                            <constraint firstItem="R0o-cS-yU3" firstAttribute="top" secondItem="82r-gw-zan" secondAttribute="bottom" constant="20" id="cUN-Or-tur"/>
                                            <constraint firstAttribute="trailing" secondItem="gjw-UF-zlu" secondAttribute="trailing" constant="20" id="cWY-K4-X8J"/>
                                            <constraint firstItem="82r-gw-zan" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="d0D-bv-Ut6"/>
                                            <constraint firstItem="RFL-cg-yvF" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="d8L-2v-lfW"/>
                                            <constraint firstAttribute="trailing" secondItem="RFL-cg-yvF" secondAttribute="trailing" constant="20" id="fDC-8h-Qef"/>
                                            <constraint firstItem="mcS-TI-seq" firstAttribute="top" secondItem="gjw-UF-zlu" secondAttribute="bottom" constant="20" id="gJ2-yA-c1B"/>
                                            <constraint firstItem="EG8-9L-XS2" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="gm3-Xe-4h9"/>
                                            <constraint firstItem="5J5-5u-Zj6" firstAttribute="top" secondItem="mcS-TI-seq" secondAttribute="bottom" constant="20" id="h59-Vd-o7v"/>
                                            <constraint firstItem="5J5-5u-Zj6" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="jUL-6j-TWK"/>
                                            <constraint firstAttribute="trailing" secondItem="HXN-Kd-7qy" secondAttribute="trailing" constant="20" id="kTq-9d-NXA"/>
                                            <constraint firstItem="QcO-3e-1vY" firstAttribute="top" secondItem="XZC-8t-vCt" secondAttribute="bottom" constant="20" id="olk-lq-aBD"/>
                                            <constraint firstAttribute="trailing" secondItem="RZw-Nq-dLd" secondAttribute="trailing" constant="20" id="qf7-Bf-Ggb"/>
                                            <constraint firstAttribute="trailing" secondItem="mcS-TI-seq" secondAttribute="trailing" constant="20" id="r9X-ze-XtT"/>
                                            <constraint firstItem="R0o-cS-yU3" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="raI-Vu-zTr"/>
                                            <constraint firstAttribute="trailing" secondItem="82r-gw-zan" secondAttribute="trailing" constant="20" id="wkB-1W-aOh"/>
                                            <constraint firstItem="9l5-2d-mxq" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="wsR-nO-ZGl"/>
                                            <constraint firstItem="XZC-8t-vCt" firstAttribute="leading" secondItem="X1r-KD-7dL" secondAttribute="leading" constant="20" id="xXN-EJ-wrd"/>
                                            <constraint firstItem="XZC-8t-vCt" firstAttribute="top" secondItem="9l5-2d-mxq" secondAttribute="bottom" constant="20" id="yKK-PI-WHm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X1r-KD-7dL" firstAttribute="leading" secondItem="HsQ-Xf-Cpj" secondAttribute="leading" id="69F-oa-NnP"/>
                                    <constraint firstAttribute="bottom" secondItem="X1r-KD-7dL" secondAttribute="bottom" priority="900" id="JeA-xY-Eaa"/>
                                    <constraint firstItem="X1r-KD-7dL" firstAttribute="top" secondItem="HsQ-Xf-Cpj" secondAttribute="top" id="LbF-yR-t8G"/>
                                    <constraint firstAttribute="trailing" secondItem="X1r-KD-7dL" secondAttribute="trailing" id="cQn-BG-nYL"/>
                                    <constraint firstItem="X1r-KD-7dL" firstAttribute="width" secondItem="HsQ-Xf-Cpj" secondAttribute="width" id="dYR-vE-lUg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HsQ-Xf-Cpj" firstAttribute="leading" secondItem="Rzp-td-8cd" secondAttribute="leading" id="3Ng-Jc-w9c"/>
                            <constraint firstItem="Rzp-td-8cd" firstAttribute="trailing" secondItem="HsQ-Xf-Cpj" secondAttribute="trailing" id="LN3-Pz-Ajq"/>
                            <constraint firstItem="Rzp-td-8cd" firstAttribute="bottom" secondItem="HsQ-Xf-Cpj" secondAttribute="bottom" id="kZj-YV-uwM"/>
                            <constraint firstItem="HsQ-Xf-Cpj" firstAttribute="top" secondItem="Rzp-td-8cd" secondAttribute="top" id="wNn-Ge-VZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzp-td-8cd"/>
                    </view>
                    <size key="freeformSize" width="375" height="880"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5y-YU-ZQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="1662.3688155922041"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pXY-be-NIQ">
            <objects>
                <viewController id="jhO-L8-ar8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HI2-Id-hfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="5W8-7T-aCR">
                                <rect key="frame" x="8" y="8" width="359" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-Xz-95j">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saB-42-weI">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="128"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-wp-JHr">
                                                <rect key="frame" x="198" y="79" width="161" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="funny ghost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-eJ-Gxm">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wish wash wish wash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wll-nx-vkJ">
                                                        <rect key="frame" x="0.0" y="34.5" width="120" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Dv-PW-uQ6">
                                        <rect key="frame" x="0.0" y="161" width="359" height="178"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-iB-8er">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="178"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-db-EuF">
                                                <rect key="frame" x="22" y="0.0" width="0.0" height="178"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aee-is-XvS">
                                                <rect key="frame" x="44" y="0.0" width="315" height="178"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-SQ-VlH">
                                        <rect key="frame" x="0.0" y="372" width="359" height="178"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="bottom" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-7B-0BQ">
                                        <rect key="frame" x="0.0" y="583" width="359" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-HB-jnK">
                                                <rect key="frame" x="282" y="0.0" width="77" height="23"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-Wi-cbi">
                                                <rect key="frame" x="282" y="44" width="77" height="23"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5W8-7T-aCR" firstAttribute="leading" secondItem="sHW-sa-ZjX" secondAttribute="leading" constant="8" id="7vS-k2-RM2"/>
                            <constraint firstItem="sHW-sa-ZjX" firstAttribute="trailing" secondItem="5W8-7T-aCR" secondAttribute="trailing" constant="8" id="J9J-sM-fOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHW-sa-ZjX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q01-z0-mg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jSc-ZF-dXL">
            <objects>
                <viewController id="7JL-J2-GIM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfJ-Hi-amy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© fjdslfjdsklfjlds fdklsjfldskfjlkdsfkldsjflsd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-cQ-PQ8">
                                <rect key="frame" x="0.0" y="638.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="frz-UG-aBm">
                                <rect key="frame" x="118" y="260" width="138" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-al-8QC">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PLx-nq-x1w"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="fdsfds"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-15-KbZ">
                                        <rect key="frame" x="0.0" y="64" width="138" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="fdsfdsfdsfdsfdsfds"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-Ih-XZU">
                                        <rect key="frame" x="0.0" y="128" width="138" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzt-J1-Fb9">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="18"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="wow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-UU-5gX">
                                                <rect key="frame" x="72" y="0.0" width="66" height="18"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qwx-15-KbZ" firstAttribute="height" secondItem="4LX-al-8QC" secondAttribute="height" id="eQL-bF-lho"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDH-SH-BgH" firstAttribute="trailing" secondItem="0wc-cQ-PQ8" secondAttribute="trailing" id="A4R-f1-WXA"/>
                            <constraint firstItem="QDH-SH-BgH" firstAttribute="bottom" secondItem="0wc-cQ-PQ8" secondAttribute="bottom" constant="8" id="F8N-PL-9Gr"/>
                            <constraint firstItem="frz-UG-aBm" firstAttribute="centerY" secondItem="QDH-SH-BgH" secondAttribute="centerY" id="OKp-bl-gPB"/>
                            <constraint firstItem="0wc-cQ-PQ8" firstAttribute="leading" secondItem="QDH-SH-BgH" secondAttribute="leading" id="WFf-1S-Cwi"/>
                            <constraint firstItem="frz-UG-aBm" firstAttribute="centerX" secondItem="QDH-SH-BgH" secondAttribute="centerX" id="Y1T-l7-2nL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDH-SH-BgH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waE-2f-U3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="116"/>
        </scene>
    </scenes>
</document>
